CLOUDINARY_CLOUD_NAME=dvweekwvo
CLOUDINARY_API_KEY=168672126642911
CLOUDINARY_API_SECRET=BPZ-BqbQ6Ss0qvClrkOzBW29SlY

MAIL_HOST=smtp.gmail.com
MAIL_USER=farukhali4343@gmail.com
MAIL_PASS=tguepwzxlsjvdszx

JWT_SECRET=babber
FOLDER_NAME=CodeHelp

RAZORPAY_KEY_ID=rzp_test_zAmG4hCWgxb6tt

RAZORPAY_SECRET=3MKWgCDXQ7EqFWk4BV847NI2

MONGO_URL=mongodb://localhost:27017/StudyNotion
PORT=4000

